# Default values for infoweb-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#replicaCount: 3
maxReplicas: 10
minReplicas: 2
targetCPUUtilizationPercentage: 60

image:
  repository: registry.gitlab.com/frizner/cicdtest/infoweb
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 8080

resources:
  limits:
    memory: "32Mi"
    cpu: "200m"
  requests:
    memory: "32Mi"
    cpu: "200m"

readinessProbe:
  httpGet:
    path: /readiness
    port: 8080
  initialDelaySeconds: 15
  periodSeconds: 10

livenessProbe:
  httpGet:
    path: /health
    port: 8080
  initialDelaySeconds: 15
  periodSeconds: 5

nodeSelector: {}

tolerations: []

affinity: {}

OKPROBE: 0.8
ENVIRONMENT: STAGE
COMMIT: ""
VERSION: "v0.0.0"